<html>
    <head>
        <title>Blood Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="og:title" content="Blood Donation ">
        <meta name="author" content="SHALIN SHARMA">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <style>

            html{
                position: relative;
                min-height: 100%;
            }

            body{
                margin: 0 0 100px;
                padding: 25px;
            }
            footer {
                background-color: black;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 85px;
                width: 100%;
                overflow: hidden;
            }

            a{
                text-decoration: none !important;
            }

            a:hover{
                cursor: pointer;
            }

            .nav-link{
                font-size: 17px;
            }

            .card{
                border: 1px solid black;
            }

            .form-group .form-control{
                border: 1px solid black;
            }
			.div{
				background-color:#bebebe;
				height:30px;
				width=:30px;
				}
        </style>
    
    
    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: black !important;">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
			 <p style="color: white; font-size: 20px;"> Blood Donation</p>
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
				  <li style="display: inline;"><a href="https://www.linkedin.com/in/shalin-sharma-785338184/" style="color: white;" target="blank"><span style="font-size: 20px;"class="fa fa-linkedin">  LinkedIn</span></a></li>
				  &nbsp;
				  &nbsp;
				  &nbsp;
                   <li style="display: inline;"><a href="https://github.com/shalinsharma1" style="color: white;" target="blank"><span style="font-size: 20px;" class="fa fa-github">  GitHub</span></a></li>
                 </li>
               </ul>
             </div>
           </nav>
           
           <br><br>

           

               <div class="row" style="margin-bottom: 175px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <center><h1>Predict Blood Donation for Future Expectancy</h1></center>
        <div class="card card-body" style="border: 1px solid black;">
            <form class="form-horizontal" action ="{{url_for('predict')}}" method="POST">
             <center>   <div class="row">
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="RECENCY" placeholder="RECENCY"> </div>
                    </div>
					
                </div>
                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="FREQUENCY" placeholder="FREQUENCY">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="MONETARY" placeholder="MONETARY">
                        </div>
                    
                </div>
				</div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="TIME" placeholder="TIME">
                        </div>
					</div>
				</div>
                    
               
                </center>
                <input type="submit" class="btn btn-info btn-block" value="Predict"><br><br><br>
				<center><h1>{{ prediction_text }}</h1></center>
            </form>
        
    </div>
    <div class="col-md-2"></div>
</div>

	
     
        
    
   

           <footer>
            <center><p style="color: white;font-size: 17px;font-weight: bold;margin-top: 10px;">MADE BY SHALIN SHARMA</p></center>
            <center><p style="color: white;font-size: 17px;font-weight: bold;margin-top: 10px;"><span style="color:blue"></span>TECHNOCOLABS<span style="color:blue"></span></p></center>

        </footer>
    </body>


</html>